# Manejo de las variable de claves globales de forma segura
# Para utilizarlas de debe importar este ficehro asi => import 'dotenv/config'
# las variables se llaman => proccess.env.NOMBREVARIABLE
# nada va entre comillas ni se requiere ; al final

PRIVATE_KEY = 2a454135ef2e9a3996c448398aa6884f


